EightPuzzleSolverApp/View/MainWindow.xaml

<Window x:Class="EightPuzzleSolverApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:vm="clr-namespace:EightPuzzleSolverApp.ViewModel"
        xmlns:model="clr-namespace:EightPuzzleSolverApp.Model"
        xmlns:converters="clr-namespace:EightPuzzleSolverApp.Converters"
        mc:Ignorable="d ignore"
        Height="600" Width="900" MinHeight="300" MinWidth="600"
        WindowStartupLocation="CenterScreen"
        Title="8-Puzzle Solver"
        Loaded="MainWindow_OnLoaded"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>

        <converters:EnumToStringConverter x:Key="enumToStringConverter"/>
    </Window.Resources>

    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            
                <Panel.Style>
                    <Style>
                        <Setter Property="Control.IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding State}" Value="{x:Static vm:WorkState.Idle}">
                                <Setter Property="Control.IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Panel.Style>
            
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <xctk:IntegerUpDown Margin="3" Padding="10,0" Minimum="2" Maximum="5"
                                        Value="{Binding ColumnCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Margin="3" Text="x" VerticalAlignment="Center"/>
                    <xctk:IntegerUpDown Margin="3" Padding="10,0" Minimum="2" Maximum="5"
                                        Value="{Binding RowCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                
                    <Button Margin="8,3" Padding="10,3" Content="Generate"
                            Command="{Binding GenerateBoardCommand}"/>
                </StackPanel>

                <TextBox Grid.Row="1" Margin="3,5" Width="90" Height="90" HorizontalAlignment="Left" AcceptsReturn="True"
                         Text="{Binding BoardInputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Grid.Row="2" Margin="3,5" Padding="35,3" HorizontalAlignment="Left" Content="Create/Reset"
                            Command="{Binding FillBoardCommand}"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Panel.Style>
                        <Style>
                            <Setter Property="Control.IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding State}" Value="{x:Static vm:WorkState.Idle}">
                                    <Setter Property="Control.IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Panel.Style>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="Algorithm"/>
                    <ComboBox Grid.Row="1" Grid.Column="0" Margin="3,3,10,3"
                        ItemsSource="{Binding Algorithms}" 
                        SelectedValue="{Binding SelectedAlgorithm}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource enumToStringConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.Style>
                            <Style>
                                <Setter Property="Control.Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedAlgorithm}" Value="{x:Static model:Algorithm.IterativeDeepeningSearch}">
                                        <Setter Property="Control.Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SelectedAlgorithm}" Value="{x:Static model:Algorithm.DepthLimitedSearch}">
                                        <Setter Property="Control.Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <TextBlock Grid.Row="0" Margin="10,3,3,3" Text="Heuristic"/>
                        <ComboBox Grid.Row="1" Margin="10,3,3,3"
                            ItemsSource="{Binding HeuristicFunctions}" 
                            SelectedValue="{Binding SelectedHeuristicFunction}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource enumToStringConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>

                </Grid>
                
                <Button Grid.Row="1" Padding="40,3" Margin="3,8" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                        Command="{Binding SolveOrStopCommand}">
                    <Button.Style>
                        <Style>
                            <Setter Property="Button.Content" Value="Solve"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding State}" Value="{x:Static vm:WorkState.Searching}">
                                    <Setter Property="Button.Content" Value="Stop"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding State}" Value="{x:Static vm:WorkState.ShowingMoves}">
                                    <Setter Property="Button.Content" Value="Stop"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding State}" Value="{x:Static vm:WorkState.Stopping}">
                                    <Setter Property="Button.Content" Value="Stop"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Grid Grid.Row="2" Margin="3,8">
                    <Grid.Style>
                        <Style>
                            <Setter Property="Control.Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding State}" Value="{x:Static vm:WorkState.Idle}">
                                    <Setter Property="Control.Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <ProgressBar Height="20"
                         Value="{Binding CurrentMoveNumber}" Maximum="{Binding SearchResult.MoveCount}">
                        <ProgressBar.Style>
                            <Style>
                                <Setter Property="ProgressBar.IsIndeterminate" Value="True"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding State}" Value="{x:Static vm:WorkState.ShowingMoves}">
                                        <Setter Property="ProgressBar.IsIndeterminate" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ProgressBar.Style>
                    </ProgressBar>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Panel.Style>
                            <Style>
                                <Setter Property="Control.Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding State}" Value="{x:Static vm:WorkState.ShowingMoves}">
                                        <Setter Property="Control.Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Panel.Style>
                        
                        <TextBlock Text="{Binding CurrentMoveNumber}"/>
                        <TextBlock Text="/"/>
                        <TextBlock Text="{Binding SearchResult.MoveCount}"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="3" Margin="3">
                    <Grid.Style>
                        <Style>
                            <Setter Property="Control.Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SearchResult}" Value="{x:Null}">
                                    <Setter Property="Control.Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <StackPanel Margin="3" Orientation="Horizontal">
                        <TextBlock Text="Time elapsed: "/>
                        <TextBlock FontWeight="Bold" Text="{Binding SearchResult.TimeElapsed.TotalSeconds, StringFormat={}{0:N3}}"/>
                        <TextBlock Text=" sec"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="5,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            
            <Viewbox Grid.Column="1" Margin="3,0" Stretch="Uniform">
                <Border BorderBrush="#663333" BorderThickness="2">
                    <UniformGrid Width="200" Height="200" Name="grdBoard" Rows="3" Columns="3" Background="#9C754E">
                        <Border Background="WhiteSmoke" Margin="3" CornerRadius="3">
                            <TextBlock Text="8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                        </Border>
                        <Border Background="WhiteSmoke" Margin="3" CornerRadius="3">
                            <TextBlock Text="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                        </Border>
                        <Border Background="WhiteSmoke" Margin="3" CornerRadius="3">
                            <TextBlock Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                        </Border>
                        <Border Background="WhiteSmoke" Margin="3" CornerRadius="3">
                            <TextBlock Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                        </Border>
                    </UniformGrid>
                </Border>
            </Viewbox>

            <Grid Grid.Column="2" Width="70">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid.Style>
                    <Style>
                        <Setter Property="Control.Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SearchResult}" Value="{x:Null}">
                                <Setter Property="Control.Visibility" Value="Hidden"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SearchResult.Success}" Value="False">
                                <Setter Property="Control.Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <StackPanel Grid.Row="0" Margin="0,0,0,3" Orientation="Horizontal">
                    <TextBlock FontWeight="Bold"
                               Text="{Binding SearchResult.MoveCount}"/>
                    <TextBlock Text=" moves"/>
                </StackPanel>

                <ListBox Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lstMoves_OnSelectionChanged"
                         ItemsSource="{Binding SearchResult.SolutionActions}" SelectedIndex="{Binding CurrentMoveIndex, Mode=OneWay}">
                    <ListBox.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Movement directions of the "/>
                            <TextBlock FontWeight="Bold" Text="blank tile"/>
                        </StackPanel>
                    </ListBox.ToolTip>
                </ListBox>
                
                <Button Grid.Row="2" Margin="0,3,0,0" Padding="0,3" Content="Show"
                        Command="{Binding ShowMovesCommand}"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
